This project is intended for the job recruitment process, some features are not complete, the available features are login, import excel with job background

#first installation
- clone project
- setting .env file (configuration your db)
- php artisan migrate
- php artisan db:seed

#account 
superadmin@gmail.com
admin890

#note
if you have any error with app, try this command "php artisan config:clear"